GIN_MODE="debug"
DOCKER_ENV="false"
PORT="8000"
PORT_SOCKET="8001"
# MYSQL_HOST=my-mysql
# MYSQL_PORT=3300
# MYSQL_USER=user
# MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_NAME=datn_2025
SECRET_KEY=blablalamvablablaloi
MYSQL_ROOT_PASSWORD=root                                                                                                                    
MYSQL_ALLOW_EMPTY_PASSWORD=""                                                                                                               
MYSQL_RANDOM_ROOT_PASSWORD="" 